[gd_scene load_steps=53 format=3 uid="uid://trhs33bwxmx8"]

[ext_resource type="PackedScene" uid="uid://c80uofoal8iws" path="res://Scenes/main_menu.tscn" id="1_28c68"]
[ext_resource type="Texture2D" uid="uid://bst4x8lml3yth" path="res://Sprites/White Square.png" id="1_bloj6"]
[ext_resource type="Script" uid="uid://b2fyod35otrv3" path="res://Scripts/LookUpDown.gd" id="1_ldmr8"]
[ext_resource type="Script" uid="uid://d1oy7ca4h5sbn" path="res://Scripts/Cutscenes.gd" id="1_qub13"]
[ext_resource type="Script" uid="uid://b87tvdscl2k2h" path="res://Scripts/MenuFader.gd" id="1_yrsyr"]
[ext_resource type="Texture2D" uid="uid://diufmydad4v2d" path="res://Sprites/Table1.png" id="2_0h4cv"]
[ext_resource type="Texture2D" uid="uid://dij2ssm0horra" path="res://Sprites/Veil.png" id="3_erfp4"]
[ext_resource type="Texture2D" uid="uid://bfqn24lrwx8os" path="res://Sprites/Laptop.png" id="4_02s7d"]
[ext_resource type="Texture2D" uid="uid://dro124kyxlve0" path="res://Sprites/Doorway1.png" id="4_bk1l6"]
[ext_resource type="Texture2D" uid="uid://cgqrj085h5yel" path="res://Sprites/Blue.png" id="4_jjv0c"]
[ext_resource type="Texture2D" uid="uid://dphfolpc8c3wd" path="res://Sprites/Papers.png" id="5_25xe8"]
[ext_resource type="Texture2D" uid="uid://bsxbsb2wjd7gw" path="res://Sprites/Water.png" id="6_mpp22"]
[ext_resource type="Texture2D" uid="uid://cl4pft78o5p55" path="res://Sprites/Phone.png" id="7_7odnm"]
[ext_resource type="Script" uid="uid://byny26wpupxqd" path="res://Scripts/Table.gd" id="7_85qyi"]
[ext_resource type="Texture2D" uid="uid://cwjxrtx23pu8f" path="res://Sprites/Table2.png" id="8_iivbl"]
[ext_resource type="Texture2D" uid="uid://cv4gpthjosgkm" path="res://Sprites/Rose.png" id="8_qt3jh"]
[ext_resource type="Texture2D" uid="uid://cy5mumnlrpf3a" path="res://Sprites/Text Box 2.png" id="12_vpk0d"]
[ext_resource type="FontFile" uid="uid://upw1rtq2vstl" path="res://Fonts/Kenney Pixel.ttf" id="13_r5msb"]
[ext_resource type="Texture2D" uid="uid://c4njw1vfs45ym" path="res://Sprites/Pills.png" id="16_7nbq1"]
[ext_resource type="Texture2D" uid="uid://dhdf1g8e140ke" path="res://Sprites/Clock-0001.png" id="16_exi56"]
[ext_resource type="Script" uid="uid://b6dbw0mxlt0sn" path="res://Scripts/Clock.gd" id="16_mg4q0"]
[ext_resource type="Texture2D" uid="uid://d34glvqxm47kq" path="res://Sprites/Clock-0002.png" id="17_6uxt2"]
[ext_resource type="Texture2D" uid="uid://bqg1p8s18nw3n" path="res://Sprites/Sim Card.png" id="17_7t8sx"]
[ext_resource type="Texture2D" uid="uid://chcgxb4xw4r23" path="res://Sprites/Layout2.png" id="17_iivbl"]
[ext_resource type="Texture2D" uid="uid://b0pmrifi8kcto" path="res://Sprites/Clock-0003.png" id="18_ym3tv"]
[ext_resource type="Texture2D" uid="uid://nm3olfo75i4b" path="res://Sprites/Clock-0004.png" id="19_bwj6o"]
[ext_resource type="Texture2D" uid="uid://dl7f61sne4i14" path="res://Sprites/Clock-0005.png" id="20_f3c8l"]
[ext_resource type="Texture2D" uid="uid://bbhupoxcasidy" path="res://Sprites/Clock-0006.png" id="21_bu0y5"]
[ext_resource type="Texture2D" uid="uid://befo3xce8sijy" path="res://Sprites/Clock-0007.png" id="22_6a4tp"]
[ext_resource type="Texture2D" uid="uid://clyvrtytwa3rg" path="res://Sprites/Clock-0008.png" id="23_631el"]
[ext_resource type="Texture2D" uid="uid://vmsw8u64oytm" path="res://Sprites/Clock-0009.png" id="24_vs120"]
[ext_resource type="Texture2D" uid="uid://d2sflh71k04h8" path="res://Sprites/Clock-0010.png" id="25_v2cs8"]
[ext_resource type="Texture2D" uid="uid://curxpmfvnr7qw" path="res://Sprites/Clock-0011.png" id="26_32sfa"]
[ext_resource type="Texture2D" uid="uid://dpamd0kdcpo2f" path="res://Sprites/Clock-0012.png" id="27_titue"]
[ext_resource type="Texture2D" uid="uid://lgelvs5lq3fj" path="res://Sprites/Clock-0013.png" id="28_tt7mg"]
[ext_resource type="Texture2D" uid="uid://bvr1q1vi0unvv" path="res://Sprites/Clock-0014.png" id="29_htg8p"]
[ext_resource type="Texture2D" uid="uid://c73vjn0m0anoo" path="res://Sprites/Clock-0015.png" id="30_jcvim"]
[ext_resource type="Texture2D" uid="uid://coao2pjcrux6j" path="res://Sprites/Clock-0016.png" id="31_fnkle"]
[ext_resource type="Texture2D" uid="uid://bacy3dxp5oqhk" path="res://Sprites/Hand.png" id="34_bwj6o"]
[ext_resource type="Script" uid="uid://cfxqn4ad4trf6" path="res://Scripts/ItemSelector.gd" id="35_f3c8l"]
[ext_resource type="Script" uid="uid://bq1cjdno3xin6" path="res://Scripts/GoalTracker.gd" id="35_ym3tv"]
[ext_resource type="Texture2D" uid="uid://c43lr5nud8j3l" path="res://Sprites/Laptop Email Screen.png" id="38_6a4tp"]
[ext_resource type="Texture2D" uid="uid://kyv4q5aah8ma" path="res://Sprites/Button_Email.png" id="39_631el"]
[ext_resource type="Script" uid="uid://bqbj7hc0k7vfp" path="res://Scripts/EmailMenu.gd" id="39_vs120"]
[ext_resource type="Texture2D" uid="uid://1hilucc0i7sy" path="res://Sprites/Button_Email_Clicked.png" id="41_vs120"]
[ext_resource type="Texture2D" uid="uid://dpcms5o1yggiu" path="res://Sprites/Sim Card_SimChangeMode.png" id="42_32sfa"]
[ext_resource type="Script" uid="uid://dyh20l6hh5upb" path="res://Scripts/sim_card_menu.gd" id="42_titue"]
[ext_resource type="Texture2D" uid="uid://csgn5b4nnag7m" path="res://Sprites/Phone_SimChangeMode.png" id="43_titue"]

[sub_resource type="LabelSettings" id="LabelSettings_6uxt2"]
font = ExtResource("13_r5msb")
font_size = 90
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_631el"]
font = ExtResource("13_r5msb")
font_size = 32
font_color = Color(0.380392, 0.0627451, 0.635294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6a4tp"]
font = ExtResource("13_r5msb")
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3ckgb"]
font = ExtResource("13_r5msb")
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Cutscenes" type="Node" parent="." node_paths=PackedStringArray("table", "lookUpDown", "label", "textBox", "items1", "items2", "characters")]
script = ExtResource("1_qub13")
table = NodePath("../BG/Table")
lookUpDown = NodePath("../LookUpDown")
label = NodePath("../BG/TextureRect/Label")
textBox = NodePath("../BG/TextureRect")
items1 = NodePath("../BG/Items")
items2 = NodePath("../BG/Items2")
characters = [NodePath("../BG/Veil"), NodePath("../BG/Blue")]
startDialogue = Array[String](["The company is being restructured.", "Your position is a redundancy.", "Pack your things."])
loseDialogue = Array[String](["You're under arrest for fraud!"])

[node name="LookUpDown" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("1_ldmr8")
parent = NodePath("../BG")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(0, -612)
scale = Vector2(4.5, 4.5)
texture = ExtResource("4_bk1l6")

[node name="Veil" type="Sprite2D" parent="BG"]
position = Vector2(12, 12.5)
texture = ExtResource("3_erfp4")

[node name="Blue" type="Sprite2D" parent="BG"]
visible = false
position = Vector2(0, 10)
texture = ExtResource("4_jjv0c")

[node name="Table2" type="Sprite2D" parent="BG"]
position = Vector2(0, 136)
texture = ExtResource("2_0h4cv")

[node name="Table" type="Sprite2D" parent="BG"]
position = Vector2(0, 136)
texture = ExtResource("2_0h4cv")
script = ExtResource("7_85qyi")
textures = Array[Texture]([ExtResource("2_0h4cv"), ExtResource("8_iivbl")])

[node name="Items" type="Node2D" parent="BG" node_paths=PackedStringArray("openButtons")]
visible = false
position = Vector2(0, 136)
scale = Vector2(0.222222, 0.222222)
script = ExtResource("1_yrsyr")
openButtons = [NodePath("../../Main Menu/Button")]
isOpen = false
lerpValue = 0.0

[node name="Laptop" type="Sprite2D" parent="BG/Items"]
position = Vector2(4, -42)
scale = Vector2(4.5, 4.5)
texture = ExtResource("4_02s7d")

[node name="Papers" type="Sprite2D" parent="BG/Items"]
position = Vector2(412, -124)
scale = Vector2(4.5, 4.5)
texture = ExtResource("5_25xe8")

[node name="Water" type="Sprite2D" parent="BG/Items"]
position = Vector2(385, 184)
scale = Vector2(4.5, 4.5)
texture = ExtResource("6_mpp22")

[node name="Phone" type="Sprite2D" parent="BG/Items"]
position = Vector2(-320, 155)
scale = Vector2(4.5, 4.5)
texture = ExtResource("7_7odnm")

[node name="Rose" type="Sprite2D" parent="BG/Items"]
position = Vector2(-376, -101)
scale = Vector2(4.5, 4.5)
texture = ExtResource("8_qt3jh")

[node name="Items2" type="Node2D" parent="BG"]
visible = false
position = Vector2(0, 136)
scale = Vector2(0.222222, 0.222222)
script = ExtResource("1_yrsyr")
isOpen = false
lerpValue = 0.0

[node name="Laptop" type="Sprite2D" parent="BG/Items2"]
position = Vector2(4, -42)
scale = Vector2(4.5, 4.5)
texture = ExtResource("4_02s7d")

[node name="Clock" type="Sprite2D" parent="BG/Items2" node_paths=PackedStringArray("goalTracker")]
position = Vector2(-322, -126)
scale = Vector2(4.5, 4.5)
texture = ExtResource("16_exi56")
script = ExtResource("16_mg4q0")
textures = Array[Texture]([ExtResource("16_exi56"), ExtResource("17_6uxt2"), ExtResource("18_ym3tv"), ExtResource("19_bwj6o"), ExtResource("20_f3c8l"), ExtResource("21_bu0y5"), ExtResource("22_6a4tp"), ExtResource("23_631el"), ExtResource("24_vs120"), ExtResource("25_v2cs8"), ExtResource("26_32sfa"), ExtResource("27_titue"), ExtResource("28_tt7mg"), ExtResource("29_htg8p"), ExtResource("30_jcvim"), ExtResource("31_fnkle")])
goalTracker = NodePath("../Goal Text")

[node name="Sim Card" type="Sprite2D" parent="BG/Items2"]
position = Vector2(-328, 67.0001)
scale = Vector2(4.5, 4.5)
texture = ExtResource("17_7t8sx")

[node name="Pills" type="Sprite2D" parent="BG/Items2"]
position = Vector2(380, -103)
scale = Vector2(4.5, 4.5)
texture = ExtResource("16_7nbq1")

[node name="Water" type="Sprite2D" parent="BG/Items2"]
position = Vector2(326, 184)
scale = Vector2(4.5, 4.5)
texture = ExtResource("6_mpp22")

[node name="Phone" type="Sprite2D" parent="BG/Items2"]
position = Vector2(-351, 200)
scale = Vector2(4.5, 4.5)
texture = ExtResource("7_7odnm")

[node name="Rose" type="Sprite2D" parent="BG/Items2"]
position = Vector2(-448, -101)
scale = Vector2(4.5, 4.5)
texture = ExtResource("8_qt3jh")

[node name="Hand" type="Sprite2D" parent="BG/Items2" node_paths=PackedStringArray("options", "menus")]
unique_name_in_owner = true
position = Vector2(0, 524)
scale = Vector2(4.5, 4.5)
texture = ExtResource("34_bwj6o")
script = ExtResource("35_f3c8l")
options = [NodePath("../Laptop"), NodePath("../Sim Card"), NodePath("../Phone")]
optionSizes = Array[float]([40.0, 5.0, 5.0])
offsets = Array[float]([200.0, 100.0, 100.0])
menus = [NodePath("../Email Menu"), NodePath("../Sim Card Menu")]

[node name="Goal Text" type="Label" parent="BG/Items2"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -229.0
offset_right = 118.0
offset_bottom = -88.0002
grow_horizontal = 2
grow_vertical = 2
text = "Bills
$0 / $999"
label_settings = SubResource("LabelSettings_6uxt2")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("35_ym3tv")

[node name="Email Menu" type="Node2D" parent="BG/Items2"]
visible = false
script = ExtResource("1_yrsyr")
isOpen = false
speedScaler = 4.0

[node name="Email Menu" type="TextureRect" parent="BG/Items2/Email Menu" node_paths=PackedStringArray("contentsLabel", "emailLabel")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -284.0
offset_right = 433.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("38_6a4tp")
script = ExtResource("39_vs120")
contentsLabel = NodePath("Email Contents")
emailLabel = NodePath("Email Recipient")

[node name="Choice TextureButton" type="TextureButton" parent="BG/Items2/Email Menu/Email Menu"]
layout_mode = 0
offset_left = 262.0
offset_top = 134.0
offset_right = 775.0
offset_bottom = 178.0

[node name="Send TextureButton" type="TextureButton" parent="BG/Items2/Email Menu/Email Menu"]
layout_mode = 0
offset_left = 633.0
offset_top = 399.0
offset_right = 758.0
offset_bottom = 450.0
texture_normal = ExtResource("39_631el")
texture_pressed = ExtResource("41_vs120")
texture_hover = ExtResource("39_631el")
texture_disabled = ExtResource("39_631el")
texture_focused = ExtResource("39_631el")
stretch_mode = 5

[node name="Email Contents" type="Label" parent="BG/Items2/Email Menu/Email Menu"]
layout_mode = 0
offset_left = 268.0
offset_top = 196.0
offset_right = 766.0
offset_bottom = 382.0
text = "Dear recipient,

This is a placeholder email.
Blah blah blah.

Sincerely,
Scammer"
label_settings = SubResource("LabelSettings_631el")
autowrap_mode = 2

[node name="Email Recipient" type="Label" parent="BG/Items2/Email Menu/Email Menu"]
layout_mode = 0
offset_left = 339.0
offset_top = 133.0
offset_right = 778.0
offset_bottom = 180.0
text = "email@email.com"
label_settings = SubResource("LabelSettings_6a4tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Sim Card Menu" type="Node2D" parent="BG/Items2"]
visible = false
script = ExtResource("1_yrsyr")

[node name="Sim Card Menu" type="ColorRect" parent="BG/Items2/Sim Card Menu" node_paths=PackedStringArray("simCard")]
offset_left = -576.0
offset_top = -936.0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0, 0, 0, 0.74902)
script = ExtResource("42_titue")
simCard = NodePath("Sim Card")

[node name="Sim Card" type="TextureRect" parent="BG/Items2/Sim Card Menu/Sim Card Menu"]
layout_mode = 0
offset_left = 926.0
offset_top = 936.0
offset_right = 966.0
offset_bottom = 976.0
scale = Vector2(2, 2)
texture = ExtResource("42_32sfa")

[node name="Phone" type="TextureRect" parent="BG/Items2/Sim Card Menu/Sim Card Menu"]
layout_mode = 0
offset_left = -274.001
offset_top = 856.0
offset_right = -121.001
offset_bottom = 932.0
scale = Vector2(6, 6)
texture = ExtResource("43_titue")

[node name="Layout" type="Sprite2D" parent="BG"]
visible = false
position = Vector2(0, 136)
texture = ExtResource("17_iivbl")

[node name="TextureRect" type="NinePatchRect" parent="BG"]
offset_left = 35.3333
offset_top = -57.1111
offset_right = 122.333
offset_bottom = 17.8889
texture = ExtResource("12_vpk0d")
region_rect = Rect2(0, 0, 29, 25)

[node name="Label" type="Label" parent="BG/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -31.5
offset_right = 99.5
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
label_settings = SubResource("LabelSettings_3ckgb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Credits" type="Control" parent="." node_paths=PackedStringArray("openButtons", "closeButtons", "childButtons")]
visible = false
anchors_preset = 0
script = ExtResource("1_yrsyr")
openButtons = [NodePath("../Main Menu/Button3")]
closeButtons = [NodePath("Button")]
childButtons = [NodePath("Button")]
isOpen = false
lerpValue = 0.0

[node name="TextureRect" type="TextureRect" parent="Credits"]
modulate = Color(0.572549, 0.254902, 0.952941, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bloj6")
expand_mode = 2

[node name="Button" type="Button" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -186.0
offset_right = 576.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font=Fonts/Kenney Pixel.ttf]
[center]
[font_size=100] Credits [/font_size]
[font_size=50] Muhammad Hafiz Bin Onn
Jason Yeo Chee Kang
Wong Chea Chuen
Bilhan Iman
Julius Lars
[/font_size]
[/center]
[/font]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Main Menu" parent="." node_paths=PackedStringArray("openButtons") instance=ExtResource("1_28c68")]
layout_mode = 1
openButtons = [NodePath("../Credits/Button")]

[connection signal="cutscene_ended" from="Cutscenes" to="BG/Items2/Clock" method="_on_cutscenes_cutscene_ended"]
[connection signal="cutscene_ended" from="Cutscenes" to="BG/Items2/Goal Text" method="_on_cutscenes_cutscene_ended"]
[connection signal="cutscene_started" from="Cutscenes" to="BG/Items2/Email Menu/Email Menu" method="_on_cutscenes_cutscene_started"]
[connection signal="time_up" from="BG/Items2/Clock" to="Cutscenes" method="_on_clock_time_up"]
[connection signal="visibility_changed" from="BG/Items2/Email Menu" to="BG/Items2/Email Menu/Email Menu" method="_on_email_menu_visibility_changed"]
[connection signal="button_down" from="BG/Items2/Email Menu/Email Menu/Choice TextureButton" to="BG/Items2/Email Menu/Email Menu" method="_on_choice_texture_button_button_down"]
[connection signal="button_down" from="BG/Items2/Email Menu/Email Menu/Send TextureButton" to="BG/Items2/Email Menu/Email Menu" method="_on_send_texture_button_button_down"]
[connection signal="visibility_changed" from="BG/Items2/Sim Card Menu" to="BG/Items2/Sim Card Menu/Sim Card Menu" method="_on_sim_card_menu_visibility_changed"]
[connection signal="pressed" from="Main Menu/Button" to="Cutscenes" method="_on_button_pressed"]
[connection signal="pressed" from="Main Menu/Button" to="LookUpDown" method="DelayToggleLook" binds= [2.0]]

[editable path="Main Menu"]
