[gd_scene load_steps=9 format=3 uid="uid://c80uofoal8iws"]

[ext_resource type="Script" path="res://Scripts/MenuFader.gd" id="1_4rpoe"]
[ext_resource type="FontFile" uid="uid://upw1rtq2vstl" path="res://Fonts/Kenney Pixel.ttf" id="2_sqgp4"]
[ext_resource type="Texture2D" uid="uid://cy4wbutp3oc2o" path="res://Sprites/Title.png" id="3_ytyp2"]
[ext_resource type="Texture2D" uid="uid://c3gt02snkauk7" path="res://Sprites/Button_Hover.png" id="4_857os"]
[ext_resource type="Texture2D" uid="uid://1q264hvunaa8" path="res://Sprites/Button_Selected.png" id="5_uttig"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_27s1c"]
content_margin_left = 25.0
content_margin_right = 25.0
texture = ExtResource("4_857os")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b8r6k"]
content_margin_left = 25.0
content_margin_right = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nqq23"]
content_margin_left = 25.0
content_margin_right = 25.0
texture = ExtResource("5_uttig")

[node name="Main Menu" type="Control" node_paths=PackedStringArray("closeButtons", "childButtons")]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rpoe")
closeButtons = [NodePath("Button"), NodePath("Button2"), NodePath("Button3")]
childButtons = [NodePath("Button"), NodePath("Button2"), NodePath("Button3")]

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -294.0
offset_right = 351.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ytyp2")
stretch_mode = 5

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = -344.0
offset_top = 65.0
offset_right = -179.0
offset_bottom = 165.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sqgp4")
theme_override_font_sizes/font_size = 85
theme_override_styles/focus = SubResource("StyleBoxTexture_27s1c")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_b8r6k")
theme_override_styles/disabled = SubResource("StyleBoxTexture_b8r6k")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_nqq23")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_nqq23")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_27s1c")
theme_override_styles/hover = SubResource("StyleBoxTexture_27s1c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_nqq23")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nqq23")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_b8r6k")
theme_override_styles/normal = SubResource("StyleBoxTexture_b8r6k")
text = "PLAY"

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = -174.0
offset_top = 65.0
offset_right = 89.0
offset_bottom = 165.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sqgp4")
theme_override_font_sizes/font_size = 85
theme_override_styles/focus = SubResource("StyleBoxTexture_27s1c")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_b8r6k")
theme_override_styles/disabled = SubResource("StyleBoxTexture_b8r6k")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_nqq23")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_nqq23")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_27s1c")
theme_override_styles/hover = SubResource("StyleBoxTexture_27s1c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_nqq23")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nqq23")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_b8r6k")
theme_override_styles/normal = SubResource("StyleBoxTexture_b8r6k")
text = "OPTIONS"

[node name="Button3" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 87.0
offset_top = 65.0
offset_right = 350.0
offset_bottom = 165.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sqgp4")
theme_override_font_sizes/font_size = 85
theme_override_styles/focus = SubResource("StyleBoxTexture_27s1c")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_b8r6k")
theme_override_styles/disabled = SubResource("StyleBoxTexture_b8r6k")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_nqq23")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_nqq23")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_27s1c")
theme_override_styles/hover = SubResource("StyleBoxTexture_27s1c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_nqq23")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nqq23")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_b8r6k")
theme_override_styles/normal = SubResource("StyleBoxTexture_b8r6k")
text = "CREDITS"
